apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubepulse-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: localhost # Removed 'host: localhost' rule as we cannot modify hosts file in non-admin environment
      http:
        paths:
          - path: /caller
            pathType: Prefix
            backend:
              service:
                name: caller-app
                port:
                  number: 80
          - path: /processor
            pathType: Prefix
            backend:
              service:
                name: processor-api
                port:
                  number: 80
          - path: /pgadmin
            pathType: Prefix
            backend:
              service:
                name: pgadmin
                port:
                  number: 80
